# Studiume

app/: build.gradle
app/src/androidTest/java/com/mycompany/myapp/studiume/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycompany/myapp/studiume/: Admin.java  Adminclass.java  Adminn.java  AnswerDao.java  Answers.java  AppCompatPreferenceActivity.java  AppDatabase.java  AppExecutor.java  Assessment.java  AssessmentDao.java  Assessment_Adapter.java  CardsAdapter.java  HomeActivity.java  InnerQuestion.java  LoadingActiivity.java  MySinglesViewModel.java  MyViewModel.java  Options.java  OptionsDao.java  Question.java  QuestionDao.java  QuestionHolder.java  QuestionHolderDao.java  Result_activity.java  Splash_Activity.java  mySingleton.java  nCardAdapter.java  profile_activity.java
app/src/main/res/drawable/: back_.xml  back_b.xml  back_g.xml  greem.xml  ic_admin.xml  ic_adminsettings.xml  ic_customer.xml  ic_email.xml  ic_header_background.xml  ic_headerthree.xml  ic_phone.xml  ic_plane_admin.xml  ic_third.xml  ic_userperson.xml
app/src/main/res/layout/: activity_adminn.xml  activity_home.xml  activity_inner_question.xml  activity_loading_actiivity.xml  activity_profile_activity.xml  activity_result_activity.xml  activity_splash_.xml  app_bar_home.xml  assessment_element_holder.xml  assessment_form.xml  content_adminn.xml  content_home.xml  content_profile_activity.xml  help_content_home.xml  loading_questions.xml  nav_header_home.xml  profile.xml  shimmmer.xml  single_question_view.xml  singleresultholder.xml  tobechukwe.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_profile_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/mycompany/myapp/studiume/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
