apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.mycompany.myapp.studiume"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def lifecycle_version = "1.1.1"
    def paging_version = "1.0.0"
    def room_version = "1.1.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.jakewharton:butterknife:8.5.1'
    implementation 'com.airbnb.android:lottie:2.5.0-rc1'
    implementation 'com.txusballesteros:bubbles:1.2.1'
    implementation 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    implementation 'com.tomer:fadingtextview:2.5'
    implementation 'com.github.florent37:awesomebar:1.0.3'
    implementation 'com.rom4ek:arcnavigationview:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.github.andremion:counterfab:1.2.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation 'link.fls:swipestack:0.3.0'
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    implementation "android.arch.lifecycle:runtime:$lifecycle_version"
    implementation("android.arch.paging:runtime:$paging_version") {
        exclude group: "com.android.support"
    }
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    testImplementation "android.arch.paging:common:$paging_version"
    implementation 'com.android.support:cardview-v7:27.0.2'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
}
